<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">
    <title>Buscador stackOverflow</title>
</head>
<body>
    <h1>StackOverflow</h1>
    <h3>¿Que buscas?</h3>
    <form class= "buscador" action="/search" method="GET">
        <input type="text" name="query" id="query">
        <button type="submit" id="btn">Buscar</button>
    </form>
    <style>
        html,body{
            font-family: Raleway,sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            overflow: hidden;
        }
        #query{
            width: 50%;
            height: 30px;
            border-radius: 15px;
            border: 3px solid #000000;
            padding: 0 10px;
            font-size: 1.2rem;
        }
        #btn{
            background-color: #000000;
            cursor : pointer;
            border: none;
            padding: 5px 30px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            border-radius: 20px;
        }
        #btn::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background:linear-gradient(
                45deg,
                red,blue,deeppink,blue,red,blue,deeppink,blue
            );
            background-size: 800%;
            z-index: -1;
            filter: blur(8px);
            animation: glowing 30s linear infinite;
        }
        @keyframes glowing{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 800% 0;
            }
        }
    </style>

</body>
</html>